<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/nherve/Travail/Workspaces/export/upload_icy/imagebrowser.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/NHervePluginDirectoryBrowse/browser.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/NHervePluginDirectoryBrowse/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=NHervePluginDirectoryBrowse/src"/>
        <file path="/NHervePluginDirectoryBrowse/MANIFEST.MF"/>
        <file path="/NHervePluginDirectoryBrowse/mylogo.xcf"/>
    </selectedElements>
</jardesc>
